NEXT_PUBLIC_RPC_URL="https://polygon-mainnet.infura.io/v3/b62861dbe44e42a6a747be602f619975"
NEXT_PUBLIC_ETH_RPC_URL="https://mainnet.infura.io/v3/b62861dbe44e42a6a747be602f619975"
NEXT_PUBLIC_INFURA_API_KEY="b62861dbe44e42a6a747be602f619975"
FONTCONFIG_PATH="/var/task/.next/server/chunks/fonts/"
NEXT_PUBLIC_DISCORD_BOT_SERVER_URL="https://exquisite-land-discord-dev.up.railway.app"