NEXT_PUBLIC_RPC_URL="https://polygon-mainnet.infura.io/v3/7d2b03386d994352b0f40652f3658921"
NEXT_PUBLIC_ETH_RPC_URL="https://mainnet.infura.io/v3/7d2b03386d994352b0f40652f3658921"
NEXT_PUBLIC_INFURA_API_KEY="7d2b03386d994352b0f40652f3658921"
FONTCONFIG_PATH="/var/task/.next/server/chunks/fonts/"
NEXT_PUBLIC_DISCORD_BOT_SERVER_URL="http://localhost:3001"
